#
#apiVersion: v1
#kind: Service
#metadata:
#  name: webhook-service
#  namespace: system
#spec:
#  ports:
#    - port: 443
#      protocol: TCP
#      targetPort: 9443
#  selector:
#    control-plane: controller-manager
apiVersion: v1
kind: Service
metadata:
  name: webhook-service
  namespace: capvcd-system
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 9443

---
apiVersion: v1
kind: Endpoints
metadata:
  name: webhook-service
  namespace: capvcd-system
subsets:
  - addresses:
      - ip: 192.168.1.98 # IP address of your local mac/laptop
    ports:
      - port: 9443